<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>


<div id="topheader">

    <div id="menu">
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="index.html">Project</a></li>
            <li><a href="pratice.html">Pratice Pages </a></li>
            </ol>

            </div>



<img src="images/adjust.jpg" width="" height="" boder="5%">


<div id="naam">Ojasvini</div>






</head>

<style>

    html{
        scroll-behaivor:smooth;
    }


   #menu ol li
  {
    margin-top:10px;
    background:rgba(255, 255, 255, 0.2);
    border-radius:10px;
    box-shadow:5px 5px 5px gray;
    text-align:center;
    font-family: 'dancing script' cursive;
    font-size:22px;
    display:flex;
    justify-content:flex-end;
    padding:12px;
    cursor:pointer;
    margin-right:120px;
    display:inline-block;
    text-shadow : 2px 2px 5px gray;
   
    
  }
  

 #menu ol li:hover
 {
    
    transform:scale(1.20);
}

#menu ol li a:link
{
 color:#82355c;
}

#menu ol li a:visited
{
    color:#82355c;
}

#menu ol li a:hover
{ 
    color:white;
}

#menu ol li a:active
{
    color:#82355c;
}

img {
 border-position:center;
 border-radius:50%;
 width:320px;
 height:350px;
 border:50px  #82355c;
 box-shadow:0px 0px 15px rgba(143, 52, 102, 0.8);
 margin-top:50px;
 margin-bottom:30px;


}

#naam {
   
    background:rgba(255, 255, 255, 0.2);
    border-radius:25px;
    padding:11px;
    box-shadow:5px 5px 5px gray;
    display:table;
    margin:0 auto;
    font-size:40px;
    text-shadow : 2px 2px 5px gray;
    color:#82355c;
    font-family: 'dancing script' cursive;
    transform:scale(1.20s);
    cursor:pointer;
    
     
}
    

   

/* id style */

#topheader
{

height:1200px;
width:100%;
background-image: url('images/bc2.jpg');

text-align:center;
    
    background-position: center;
    
}


/* Tag style */
body

h1{
    background:rgba(255, 255, 255, 0.2);
    padding:15px;
    border-radius:40px;
    display:inline-block;
    box-shadow:5px 5px 5px gray;
    font-family: 'dancing script' cursive;
    color:#82355c;
    font-size:30px;
    text-shadow:2px 2px 5px gray;
    margin-top:70px;
    cursor:pointer;
    

}

p
{
    background:rgba(255, 255, 255, 0.2);
    padding:25px;
    border-radius:35px;
    font-size:26px;
    color:#82355c;
    display:inline-block;
    font-family: 'dancing script' cursive;
    text-shadow:2px 2px 5px gray;
    box-shadow:5px 5px 5px gray;

}



</style>
<body>

   



<section id="about">


<h1>About Me</h1>

<p>

Hello! I am Ojasvini, a college student and an aspiring digital marketer. A longside my studies, I'm taking a part-time course to devlop my skills in online marketing. My goal is to gain hands on experience and contribute on creative marketing strategies.

I'm always eager to learn, experiment with new ideas, and stay updated with the latest trends in digital marketing. Looking forward to growing in this field and making an impact!

</p>
</section>

</div>


    
</body>
</html>






