<!doctype html>
<html>
<head>
<title>Menu</title>
<div id="toph">
<h1>Creating Menu / Navigation Bar</h1>
</div>

</head>

<style>
/* id style */

#toph
{
color:purple;
text-align:center;
margin:auto;
//background:yellow;
width:50%;
}


#menu
{
//background:yellow;
width:75p%;
margin:auto;
margin-top:10px;
}


#menu ol li
{
background:yellow;
width:120px;
list-style:none;
text-align:center;
padding:10px;
box-shadow:10px 10px 10px gray;
cursor:pointer;
transition:0.50s;
display:inline-block;
margin-left:5px;

}

#menu ol li:hover
{
background:red;
transform:scale(1.20);
}

#menu ol li a;link
{
color:green;
}

#menu ol li a:visited
{
color:green;
}


#menu ol li a:hover
{
color:white
}


#menu ol li a:active
{
color:orange
}


</style>


<body>

<div id="menu">
<ol>

<li><a href="index.html">home</a></li>
<li><a href="#">pratice pages</a></li>
<li><a href='#'>project 1</a></li>
<li><a href='#'>project 2</a></li>	
</ol> 


</div>

</body>

</html>










