<!doctype html>
<html>
<head> <title>Photo Gallery</title>
<div id="tophead">
Cars Gallery 

</div>
</head>
<style>
body
{
background-image:url('images/dhani4.jpg');
background-position: center;
height:1200px;
width:100%;
text-alingn:center;
}
#tophead
{
   
    text-align:center;
    font-size:90px;
    color:white;
    font-family:'dancing script' cursive;
    text-transforms:uppercase;
    text-shadow:5px 5px 5px gray;
}


.pic
{
width:35%;
box-shadow:3px 3px 20px white;
border-radius:20px;
cursor:pointer;
transitioin:0.50s;
margin:70px;
}

.pic:hover
{
transform:scale(1.30)rotate(0deg);
box-shadow:3px 3px 30px gray;
}

</style>
<body>


<a href="car1.html">
<img class="pic"src="images/car1.jpg">
</a>

<a href="car2.html">
<img class="pic"src="images/car2.jpg">
</a>
 
<a href="car3.html">
<img class="pic"src="images/car3.jpg">
</a>

<a href="car4.html">
<img class="pic"src="images/car4.jpg">
</a>

<a href="car5.html">
<img class="pic"src="images/car5.jpg">
</a>  

<a href="car6.html">
<img class="pic"src="images/car6.jpg">
</a>

<a href="car7.html">
<img class="pic"src="images/car7.jpg">
</a>

<a href="car8.html">
<img class="pic"src="images/car8.jpg">
</a>

<a href="car9.html">
<img class="pic"src="images/car9.jpg">
</a>

<a href="car10.html">
<img class="pic"src="images/car10.jpg">
</a>

<a href="car11.html">
<img class="pic"src="images/car11.jpg">
</a>

<a href="car12.html">
<img class="pic"src="images/car12.jpg">
</a>


    



</body>

</html> 