<!doctype html>
<html>
<head>
<title>pratice pages</title>
<div id="tophead">
    
    

</head>
<style>

  html{
    scroll-behaivor:smooth;
  }
    
#tophead
{
  background-image: url('images/bc2.jpg');
  width:100%;
  height:900px; 
}

#title
{
  width:30%;
  margin:auto;
  margin-top:10px;
}

#title ol li
{
  
  background:rgba (255, 255, 255, 0.6);
  border:2px solid #82355c;
  border-radius:10px;
  text-align:center;
  font-family:'dancing script'cursive;
  font-size:32px;
  width:250px;
  height:50px;
  text-align:center;
  justify-content:center;
  padding:12px;
  box-shadow:10px 10px 10px gray ;
  cursor:pointer;
  transition:0.50s;
  text-shadow:2px 2px 5px #82355c;
  display:flex;
  display:inline-block;
  margin-top:50px;

}

#title ol li :hover
{
 
  transform:sacle(5.20);
}

#title ol li a:link
{
  color:#82355c;
}

#title ol li a:visited
{
  color:#82355c;
}

#title ol li a: hover
{
  color:white;
}

#title ol li a: active
{
  color:#82355c;
}
</style>

<body>

<div id ="title">
  <ol>
      <li><a href="photo.html">Photo Gallery</a></li>
      <li><a href="list.html">list in html</a></li>
      <li><a href="scroll.html">bookmark</a></li>
      <li><a href="today.html">form</a></li>
      <li><a href="menuphone.html">menu bar</a></li>
      <li><a href="abc">table</a></li> 
    
  </ol>

</div>
</body>

</html> 
    

    
